<!doctype html>
<html>
<head>
  <title>My favorite food</title>
  <meta charset="utf-8">
  <style>
    body {
      margin:0;
    }
    a{
      color:black;
      text-decoration: none;
    }
    a1 {
      color:black;
      text-decoration: none;
      border:3px solid red;
    }

    h1 {
      font-size:60px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol {
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    # grid ol {
      padding-left:50px;
    }
    # grid #article {
      padding-left:33px;
    }
    @media (max-width:800px) {
      #grid {
        display: block;
      }
    @media (max-width:800px) {
        img {
          display: none;
      }
      ol {
        border-right:none;
    }
    h1 {
      border-bottom:none;
    }
  </style>
</head>
<body bgcolor="FFFBDE">
  <h1><a href="index.html">ICE CREAM CAKE</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">ICE</a></li>
      <br>
      <li><a href="2.html">CREAM</a></li>
      <br>
      <li><a href="3.html">CAKE</a></li>
    </ol>
  <div id="article">

      <h3><font color="gray">What is an ice cream cake?</font></h3>
      <img src="아이스크림케이크.jpg" width="100%">
      <p>
        <a1 href="https://ko.wikipedia.org/wiki/아이스크림_케이크">아이스크림 케이크(Ice cream cake)</a1>는 케이크 모양을 한 아이스크림이다. 혹은 한 고형체를 이루기 위해서 케이크와 아이스크림을 섞어 만든 것을 말한다. 아이스크림 케이크에 대한 아이디어는 트리플이라고 불리던 케이크와 크림 및 쿠키를 섞어 만든 먹거리에서 나왔다.<br> <br>  이는 르네상스 시대에 탄생한 것이었다.

        빅토리아 시대에는 bombes라고 불리는 디저트를 만들어 먹었다. 이는 장식적인 틀 안에 아이스크림과 과일을 넣어 만든 것이었다. 때때로 이 디저트는 케이크나 비스킷과 같이 나왔다. 아이스크림 케이크 요리법으로서 1870년대에 작성된 것이 발견되기도 하였다.

        아이스크림 케이크는 생일 케이크로서 사용될 수 있다. <br> <br>오늘날, 아이스크림 케이크는 대다수의 아이스크림 가게에서 구매할 수 있다. 틴 루프 파이와 같은 변종이 많이 출시되어 있다.      </p>
  </div>
  </div>
  </body>
  </html>
